
.contenedor-general{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "area1" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2"  "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2""area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2" "area2";
}

    #formulario_documento{
        position: relative;
    }

    #documento{
        left: -70%;
        position: absolute;
        height: 100%;
        width: 180%;
        background: transparent;
        opacity: 0;
        /*display: none;*/
    }

    .contenedor-superior{
        display: grid;
        width: 100%;
        /*min-height: 150px;
        max-height: 150px;*/
        height: 100%;
        background: #78b3d7;
        grid-area: area1;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "imgs reloj";
    }

        .contenedor-img{
            width: 100%;
            height: 100%;
            grid-area: imgs;
            
        }
        .contenedor-img img{
            width: 12%;
            min-width: 70px;
            margin: 20px 60px 10px;
            display: block;

        }

    .contenedor-inferior{
        grid-area: area2;
        width: 100%;
        height: 100%;
        background: #e4e4e4;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-areas: 
        "area3 area3 area4 area4 area4";
    }

        .select-css {
            display: block;
            font-size: 16px;
            font-family: 'Verdana', sans-serif;
            font-weight: 400;
            color: #444;
            line-height: 1.3;
            padding: .4em 1.4em .3em .8em;
            width: 350px;
            max-width: 100%; 
            box-sizing: border-box;
            
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
            border-radius: .3em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
                linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
            }

        .contenedor-tarjeta{
            grid-area: area4;
            width: 75%;
            min-height: 530px;
            max-height: 530px;
            border-radius: 30px;
            background:  #dbdbdb;
            box-shadow: 0px 0px 15px 10px #bbbcc1;
            margin: auto ;
            display: grid;
            grid-template-rows: repeat(7,1fr);
            grid-template-areas: 
            "area12"
            "area12"
            "area12" 
            "area12" 
            "area12" 
            "area12"
            "area12"  ;
        }
        .contenedor-mostrar-datos{
            grid-area: area12;
            /*background: #8ceba2;*/
            display: grid;
            
            width: 100%;
            grid-template-rows: repeat(8,1fr);
            grid-template-areas: 
            "datos1"
            "datos2"
            "datos2"
            "datos2"
            "datos2"
            "datos2" 
            "datos2"
            "datos2";    
        }
            .contenedor-mostrar-inputs{
                grid-area: datos1;
                display: grid;
                width: 95%;
                margin: 0 auto;
                grid-template-columns: repeat(12,1fr);
              
                grid-template-areas: 
                ". . cuadro1 cuadro1 cuadro1 . . . . . . ."
                ". cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 .";    
            }

                .cuadro1{
                    width: 95%;
                    display: grid;
                    height: 40px;
                    grid-area: cuadro1;
                    align-self: flex-end;
                    border-radius: 5px 5px 0px 0px;
                    background: #5c5c5a
                }
                    .cuardro1-text{
                        font-size: 16px;
                        margin:0 auto;
                        display: block;
                        text-transform: uppercase;
                        color: white;
                        font-weight: bold;
                        align-self: center;
                    }

                .cuadro2{
                    width: 100%;
                    height: 90px;
                    grid-area: cuadro2;
                    border-radius: 10px;
                    background: rgb(255, 255, 255);
                    display: flex;
                }

                    .cuadro2-img{
                        width: 10%;
                        margin: auto 20px auto 50px;
                    }

                    .cuadro2-text{
                        font-size: 16px;
                        font-weight: bold;
                        align-self: center;
                    }

            .contenedor-mostrar-text-img{
                grid-area: datos2;
                display: grid;
                width: 100%;
                margin: 0px auto 0;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-template-areas: 
                "input5 input5 input5 input5"
                "img img img img"
                "extra extra extra extra"
                "area15 area15 area15 area15";   
            }

            .text5{
                grid-area: input5;
                width: 100%;
			    display: grid;
                grid-template-columns: repeat(10,1fr);
                grid-template-rows: repeat(1,1fr);
                grid-template-areas: 
                ". descrp5 descrp5 descrp5 cmb5 cmb5 cmb5 cmb5 cmb5 . "
                ". . . . . dni5 dni5 dni5 dni5 . ";

            }

            .descrp5{
                grid-area: descrp5;
                margin: 0 auto;
                align-self: center; 
                color: #0074c5;
                font-weight: bold;
                font-size: 15px;
            }

            .cmb5{
                grid-area: cmb5;   
                align-self: center; 
            }

            .dni5{
                align-self: center;
                grid-area: dni5;
                font-size: 14px;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-areas: 
                "desc-dni"
                "dni-check";
            }

            .descrip5-2{
                grid-area: desc-dni;
                font-size: 14px;
                align-self: baseline;
                color: #6d6f88;
            }

            .img-dni-2{
                grid-area: dni-check;
                font-size: 14px;
                color: #00ac4a;
                font-weight: bolder;
            }

            .img-dni-2 img{
                width: 10%;
            }

            .descrip{
                display: flex;
                align-items: center           
		    }

            .text6{
                grid-area: img;
                width: 45%;
              width: 60%;
                height: 75px;
                display: grid;
                border-radius: 50px;
                background: #85bfe3;
                margin: 2px auto 10px;
			    justify-content: center;
			    grid-template-columns: repeat(7, 1fr);
                grid-template-areas: 
                ". t5img . . . . ."
                ". t5img t5text t5text t5text t5text ."
                ". t5img t5text2 t5text2 t5text2 t5text2 .";
            }

            .img5{
                grid-area: t5img;
                width: 20%;
                margin: 0px auto;
                align-self: center;
                cursor: pointer;
                margin-top: -11px;
                margin-left: -88px !important;
            }

            .text5la{
                grid-area: t5text;
                align-self: center;
                font-size: 14px;
                color: #0177c9;
                /* line-height: 15px; */
                margin-left: 3px;
                margin-top: -15px;
            }

            .text5la2{
                grid-area: t5text2;
                align-self: baseline;
                font-size: 10px;
                color: #6d6f88;
                margin-left: 3px;
                margin-top: 40px;
            }

            
            .text7{
                margin: 0px auto 25px;
                grid-area: extra;
                display: flex;
               
            }

            .img6{
                width: 10%;
                margin: auto ;
                display: block;
                align-self: center;
                cursor: pointer;
            }

            .txt7{
                text-decoration: underline;
                margin: auto;
                color: #6d6f88;
            }
                

            .contenedor-botones{
                grid-area: area15;
                /*background: green;*/
                width: 100%;
                margin: 0px auto;
                display: grid;
                grid-template-areas:
                ". . btn1 btn1 . . btn2 btn2 . .";
            }

            .contenedor-boton1{
                grid-area: btn1;
                display: block;
                width: 95%;
            }
            .contenedor-boton2{
                grid-area: btn2;
                width: 95%;
            }

            .cssbuttons-io-button{
                background: white;
                color: black;
                font-size: 15px;
                font-weight: 500;
                border-radius: 1.2em;
                border: 1px solid white;
                margin: auto;
                position: relative;
                height: 40px;
                width: 100%;
                display: block;
                max-width: 200px;
                min-width: 200px;
                justify-content: right;
                box-shadow: 5px 5px 0px 1px rgb(0 0 0 / 40%);
            }
               
            .colorboton1{
                background: #c93140;
                color: white;
            }

            .colorboton2{
                background: #00ac4a;
                color:  white;
            }

            .btn3{
                color: white;
                padding: 0.7em 1.7em;
                font-size: 18px;
                border-radius: 0.7em;
                background: #8D8D8E;
                border: none;
                height: 40px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                cursor: pointer;
            }
            @media (max-width: 1500px) {
            #documento {
                left: -35%;
                position: absolute;
                height: 100%;
                width: 145%;
                background: transparent;
                opacity: 0;
                /* display: none; */
            }

            .img5 {
               
                margin-left: -70px !important;
            }
        }

@media (max-width: 800px) {
    .contenedor-inferior{
        grid-area: area2;
        width: 100%;
        background: #e4e4e4;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "area3" 
        "area4";
    }
 

    form, .contenedor-tarjeta{
        
    margin: 20px auto !important;
    width: 80% !important;

        }


        .contenedor-mostrar-inputs {
            height: 90%;
            margin: 0px auto 0;
            grid-template-columns: repeat(12,1fr);
           
            grid-template-areas:
                ". . cuadro1 cuadro1 cuadro1 . . . . . . ."
                "cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 ";
        }

        .contenedor-mostrar-text-img{
            margin: -53px auto 0;
        }

       

        
} 

@media (max-width: 500px) {
    .contenedor-inferior{
        grid-area: area2;
        width: 100%;
        background: #e4e4e4;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "area3" 
        "area4";
    }

    .contenedor-tarjeta{
        
        margin: 20px auto !important;
        width: 80% !important;
        min-height: 570px !important;
        max-height: 570px !important;
    }

    form{
        margin: 20px auto 0px !important;
        width: 80% !important;
        min-height: 410px !important;
        max-height: 410px !important;
    }

    .pruebas {
        margin: 20px auto 0px !important;
        width: 80% !important;
        min-height: 110px !important;
        max-height: 175px !important;
        display: grid !important;
        grid-area: area3 !important;
        margin: auto !important;
        margin-top: -35pt!important;
        align-items: center !important;
        width: 60%;
        min-height: 530px;
        max-height: 530px;
        border: #bbbcc100 5px solid !important;
        box-shadow: 0px 0px 15px 10px #bbbcc100 !important;
        border-radius: 20px;
        background: #ffffff00 !important;
        grid-template-areas:
            "area5"
            "area6"
            "area7";
    }
    .img5 {
        grid-area: t5img;
        width: 25%;
        margin: 0px auto;
        margin-left: -14pt;
        margin-top: 10px !important;
        /* align-self: center; */
        cursor: pointer;
    }

    .contenedor-mostrar-inputs {
        height: 90%;
        margin: 0px auto 0;
        grid-template-columns: repeat(12,1fr);
        
        grid-template-areas:
            ". . cuadro1 cuadro1 cuadro1 . . . . . . ."
            "cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 cuadro2 ";
    }

    .contenedor-mostrar-text-img{
        margin: -53px auto 0;
    }

    .cuadro2{max-width: 300px;
        margin: 0px auto 10px;}
    
    .cuadro2-text {
        font-size: 12px;
        width: 70%;
    }
    .cuadro2-img {
        width: 10%;
        margin: auto 20px auto 30px;
    }

    .cuadro1 {
        width: 100%;
    }
    .cuardro1-text {
        font-size: 11px !important;

        }

        .text6{

            width: 90% !important;
        }
        .text5la{
            font-size: 11.5px;
            margin-top: 2px;
            margin-left: 30pt;
            margin-bottom: -1px;
        }
        .text5la2 {
            grid-area: t5text2;
            align-self: baseline;
            font-size: 10px;
            color: #6d6f88;
            margin-left: 40px;
            margin-top: 65px;
        }

        .contenedor-botones {
            grid-area: area15;
            /* background: green; */
            width: 100%;
            gap: 10px;

            margin: 0px auto 40px;
            display: grid;
            grid-template-areas: 
            " . btn1 btn1 ."
            " . btn2 btn2 .";
        }

        .descrp5{
            font-size: 14px !important;
            margin-right: 10px !important;
        }
    } 
              

